# AutoXml

./: AutoXml.xml  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espoir/autoxml/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
autoxml/: build.gradle
autoxml/src/main/: AndroidManifest.xml
autoxml/src/main/java/com/espoir/autoxmlib/: AutoXmlFactory.kt  AutoXmlManager.kt
autoxml/src/main/java/com/espoir/autoxmlib/drawable/: DrawableFactory.kt  GradientDrawableCreator.kt  ICreateDrawable.kt  ITextViewOperator.kt  TextViewFactory.kt  TextViewGradientColor.kt
autoxml/src/main/java/com/espoir/autoxmlib/dsl/: ColorStateListBuilder.kt  DrawableBuilder.kt  DrawableDsl.kt  InsetBuilder.kt  LayerListBuilder.kt  ResourceBuilder.kt  SelectorBuilder.kt  ShapeBuilder.kt
autoxml/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
